diff --git a/index.html b/index.html
index 9f03868..8e26585 100644
--- a/index.html
+++ b/index.html
@@ -94,6 +94,147 @@
         .fav-btn:hover { color: #bb86fc; }
         .fav-btn.active { color: #cf6679; }
         .fav-btn svg { width: 22px; height: 22px; fill: currentColor; }
+
+        /* VOD/Movie Catalog Premium Styling */
+        .catalog-card {
+            background: rgba(30, 30, 30, 0.65);
+            backdrop-filter: blur(12px);
+            -webkit-backdrop-filter: blur(12px);
+            border: 1px solid rgba(255, 255, 255, 0.07);
+            border-radius: 12px;
+            overflow: hidden;
+            display: flex;
+            flex-direction: column;
+            cursor: pointer;
+            transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
+            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
+            position: relative;
+        }
+        .catalog-card:hover {
+            transform: translateY(-8px);
+            border-color: rgba(187, 134, 252, 0.4);
+            box-shadow: 0 12px 30px rgba(187, 134, 252, 0.15);
+        }
+        .catalog-poster-wrapper {
+            position: relative;
+            width: 100%;
+            padding-top: 145%; /* Aesthetic movie poster aspect ratio */
+            background: #1a1a1a;
+            overflow: hidden;
+        }
+        .catalog-poster {
+            position: absolute;
+            top: 0;
+            left: 0;
+            width: 100%;
+            height: 100%;
+            object-fit: cover;
+            transition: transform 0.5s ease;
+        }
+        .catalog-card:hover .catalog-poster {
+            transform: scale(1.08);
+        }
+        .catalog-info {
+            padding: 12px;
+            display: flex;
+            flex-direction: column;
+            gap: 4px;
+        }
+        .catalog-title {
+            margin: 0;
+            color: #e0e0e0;
+            font-size: 0.95em;
+            font-weight: 600;
+            white-space: nowrap;
+            overflow: hidden;
+            text-overflow: ellipsis;
+            transition: color 0.2s ease;
+        }
+        .catalog-card:hover .catalog-title {
+            color: #bb86fc;
+        }
+        .catalog-meta {
+            font-size: 0.8em;
+            color: #888;
+            display: flex;
+            justify-content: space-between;
+            align-items: center;
+        }
+        .catalog-badge {
+            background: rgba(187, 134, 252, 0.15);
+            color: #bb86fc;
+            padding: 2px 6px;
+            border-radius: 4px;
+            font-size: 0.75em;
+            font-weight: bold;
+            text-transform: uppercase;
+        }
+        
+        /* Season Button Style */
+        .season-tab {
+            background: rgba(255, 255, 255, 0.03);
+            border: 1px solid rgba(255, 255, 255, 0.05);
+            color: #aaa;
+            padding: 10px 15px;
+            border-radius: 8px;
+            cursor: pointer;
+            text-align: left;
+            font-weight: 600;
+            transition: 0.2s;
+            outline: none;
+        }
+        .season-tab:hover {
+            background: rgba(255, 255, 255, 0.08);
+            color: white;
+        }
+        .season-tab.active {
+            background: rgba(187, 134, 252, 0.15);
+            border-color: rgba(187, 134, 252, 0.4);
+            color: #bb86fc;
+        }
+        
+        /* Episode Card Style */
+        .episode-card {
+            background: rgba(255, 255, 255, 0.03);
+            border: 1px solid rgba(255, 255, 255, 0.05);
+            border-radius: 8px;
+            padding: 12px 15px;
+            cursor: pointer;
+            transition: all 0.2s ease;
+            display: flex;
+            align-items: center;
+            gap: 12px;
+        }
+        .episode-card:hover {
+            background: rgba(187, 134, 252, 0.08);
+            border-color: rgba(187, 134, 252, 0.3);
+            transform: translateX(4px);
+        }
+        .episode-num {
+            background: rgba(255, 255, 255, 0.08);
+            color: white;
+            font-weight: bold;
+            width: 28px;
+            height: 28px;
+            border-radius: 50%;
+            display: flex;
+            align-items: center;
+            justify-content: center;
+            font-size: 0.85em;
+            flex-shrink: 0;
+        }
+        .episode-card:hover .episode-num {
+            background: #bb86fc;
+            color: black;
+        }
+        .episode-name {
+            color: #e0e0e0;
+            font-size: 0.9em;
+            font-weight: 500;
+            white-space: nowrap;
+            overflow: hidden;
+            text-overflow: ellipsis;
+        }
     </style>
 </head>
 <body>
@@ -107,6 +248,15 @@
         <button class="nav-btn" title="EPG" id="btn-epg">
             <svg viewBox="0 0 24 24"><path d="M21 3H3c-1.1 0-2 .9-2 2v12c0 1.1.9 2 2 2h5v2h8v-2h5c1.1 0 1.99-.9 1.99-2L23 5c0-1.1-.9-2-2-2zm0 14H3V5h18v12zM5 15h14v-2H5v2zm0-4h14V9H5v2z"/></svg>
         </button>
+        <button class="nav-btn" title="Movies" id="btn-movies">
+            <svg viewBox="0 0 24 24"><path d="M18 4v1h-2V4c0-.55-.45-1-1-1H9c-.55 0-1 .45-1 1v1H6V4c0-.55-.45-1-1-1s-1 .45-1 1v16c0 .55.45 1 1 1s1-.45 1-1v-1h2v1c0 .55.45 1 1 1h6c.55 0 1-.45 1-1v-1h2v1c0 .55.45 1 1 1s1-.45 1-1V4c0-.55-.45-1-1-1s-1 .45-1 1zM8 17H6v-2h2v2zm0-4H6v-2h2v2zm0-4H6V7h2v2zm10 8h-2v-2h2v2zm0-4h-2v-2h2v2zm0-4h-2V7h2v2z"/></svg>
+        </button>
+        <button class="nav-btn" title="VOD" id="btn-vod">
+            <svg viewBox="0 0 24 24"><path d="M4 6H2v14c0 1.1.9 2 2 2h14v-2H4V6zm16-4H8c-1.1 0-2 .9-2 2v12c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2V4c0-1.1-.9-2-2-2zm-8 12.5v-9l6 4.5-6 4.5z"/></svg>
+        </button>
+        <button class="nav-btn" title="Recording" id="btn-recording">
+            <svg viewBox="0 0 24 24"><path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8-3.58 8-8 8zm4-8c0 2.21-1.79 4-4 4s-4-1.79-4-4 1.79-4 4-4 4 1.79 4 4z"/></svg>
+        </button>
         <div style="flex-grow: 1;"></div>
         <button class="nav-btn" title="Settings" id="btn-settings">
             <svg viewBox="0 0 24 24"><path d="M19.14 12.94c.04-.3.06-.61.06-.94 0-.32-.02-.64-.06-.94l2.03-1.58c.18-.14.23-.41.12-.61l-1.92-3.32c-.12-.22-.37-.29-.59-.22l-2.39.96c-.5-.38-1.03-.7-1.62-.94l-.36-2.54c-.04-.24-.24-.41-.48-.41h-3.84c-.24 0-.43.17-.47.41l-.36 2.54c-.59.24-1.13.56-1.62.94l-2.39-.96c-.22-.08-.47 0-.59.22L2.73 8.87c-.12.21-.08.47.12.61l2.03 1.58c-.05.3-.09.63-.09.94s.02.64.06.94l-2.03 1.58c-.18.14-.23.41-.12.61l1.92 3.32c.12.22.37.29.59.22l2.39-.96c.5.38 1.03.7 1.62.94l.36 2.54c.05.24.24.41.48.41h3.84c.24 0 .43-.17.47-.41l.36-2.54c.59-.24 1.13-.56 1.62-.94l2.39.96c.22.08.47 0 .59-.22l1.92-3.32c.12-.22.07-.47-.12-.61l-2.01-1.58zM12 15.6c-1.98 0-3.6-1.62-3.6-3.6s1.62-3.6 3.6-3.6 3.6 1.62 3.6 3.6-1.62 3.6-3.6 3.6z"/></svg>
@@ -160,6 +310,7 @@
             <div style="display: flex; gap: 10px;">
                 <button id="btn-mode-file" class="import-mode-btn active">M3U File</button>
                 <button id="btn-mode-url" class="import-mode-btn">M3U URL</button>
+                <button id="btn-mode-stalker" class="import-mode-btn">Stalker Portal</button>
             </div>
             <div id="input-container-file" style="display: flex; gap: 10px;">
                 <input type="text" id="import-file-path" readonly placeholder="Select a file location..." style="flex-grow: 1; padding: 10px; background: #2d2d2d; border: 1px solid #444; color: white; border-radius: 4px; box-sizing: border-box;">
@@ -168,6 +319,10 @@
             <div id="input-container-url" style="display: none;">
                 <input type="text" id="import-url-path" placeholder="http://..." style="width: 100%; padding: 10px; background: #2d2d2d; border: 1px solid #444; color: white; border-radius: 4px; box-sizing: border-box;">
             </div>
+            <div id="input-container-stalker" style="display: none; flex-direction: column; gap: 15px;">
+                <input type="text" id="import-stalker-url" placeholder="Stalker Portal URL (e.g. http://example.com/c/)" style="width: 100%; padding: 10px; background: #2d2d2d; border: 1px solid #444; color: white; border-radius: 4px; box-sizing: border-box;">
+                <input type="text" id="import-stalker-mac" placeholder="MAC Address (e.g. 00:1A:79:XX:XX:XX)" style="width: 100%; padding: 10px; background: #2d2d2d; border: 1px solid #444; color: white; border-radius: 4px; box-sizing: border-box;">
+            </div>
             <input type="text" id="import-epg-path" placeholder="EPG URL or Local Path (Optional)" style="width: 100%; padding: 10px; background: #2d2d2d; border: 1px solid #444; color: white; border-radius: 4px; box-sizing: border-box;">
             <div style="display: flex; gap: 10px; margin-top: 5px;">
                 <button id="import-submit-btn" style="flex: 1; padding: 12px; cursor: pointer; background: #bb86fc; color: #000; border: none; font-weight: bold; border-radius: 4px; font-size: 1.1em; transition: 0.2s;">Import</button>
@@ -185,6 +340,73 @@
         <h2 style="color: #bb86fc;">Settings</h2>
         <p style="color: #888;">Coming Soon...</p>
     </div>
+
+    <!-- Movies View -->
+    <div id="movies-view" style="display: none; flex-grow: 1; flex-direction: column; padding: 30px; background: #121212; border: 1px solid #e0e0e0; border-radius: 12px; overflow-y: auto;">
+        <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 25px; gap: 20px;">
+            <h2 style="color: #bb86fc; margin: 0; font-family: 'Outfit', 'Inter', sans-serif;">Movies</h2>
+            <div style="position: relative; width: 300px;">
+                <input type="text" id="movies-search" placeholder="Search movies..." style="width: 100%; padding: 10px 15px 10px 40px; background: rgba(255,255,255,0.05); border: 1px solid rgba(255,255,255,0.1); color: white; border-radius: 20px; outline: none; font-size: 0.95em; transition: 0.3s; box-shadow: inset 0 2px 4px rgba(0,0,0,0.2);">
+                <svg viewBox="0 0 24 24" style="position: absolute; left: 14px; top: 50%; transform: translateY(-50%); width: 18px; height: 18px; fill: rgba(255,255,255,0.5);"><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/></svg>
+            </div>
+        </div>
+        <div id="movies-grid" style="display: grid; grid-template-columns: repeat(auto-fill, minmax(180px, 1fr)); gap: 25px; padding-bottom: 20px;">
+            <!-- Movie cards will be loaded here dynamically -->
+        </div>
+        <div id="movies-empty" style="display: none; text-align: center; padding: 50px; color: #888; font-size: 1.1em;">
+            No movies found. Make sure you have a Stalker Portal playlist imported and active.
+        </div>
+    </div>
+
+    <!-- VOD / Series View -->
+    <div id="vod-view" style="display: none; flex-grow: 1; flex-direction: column; padding: 30px; background: #121212; border: 1px solid #e0e0e0; border-radius: 12px; overflow-y: auto;">
+        <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 25px; gap: 20px;">
+            <h2 style="color: #bb86fc; margin: 0; font-family: 'Outfit', 'Inter', sans-serif;">TV Series</h2>
+            <div style="position: relative; width: 300px;">
+                <input type="text" id="vod-search" placeholder="Search series..." style="width: 100%; padding: 10px 15px 10px 40px; background: rgba(255,255,255,0.05); border: 1px solid rgba(255,255,255,0.1); color: white; border-radius: 20px; outline: none; font-size: 0.95em; transition: 0.3s; box-shadow: inset 0 2px 4px rgba(0,0,0,0.2);">
+                <svg viewBox="0 0 24 24" style="position: absolute; left: 14px; top: 50%; transform: translateY(-50%); width: 18px; height: 18px; fill: rgba(255,255,255,0.5);"><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/></svg>
+            </div>
+        </div>
+        <div id="vod-grid" style="display: grid; grid-template-columns: repeat(auto-fill, minmax(180px, 1fr)); gap: 25px; padding-bottom: 20px;">
+            <!-- TV Series cards will be loaded here dynamically -->
+        </div>
+        <div id="vod-empty" style="display: none; text-align: center; padding: 50px; color: #888; font-size: 1.1em;">
+            No series found. Make sure you have a Stalker Portal playlist imported and active.
+        </div>
+    </div>
+
+    <!-- TV Series Episodes Modal -->
+    <div id="episodes-modal" style="display: none; position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0,0,0,0.8); z-index: 1000; align-items: center; justify-content: center; backdrop-filter: blur(8px);">
+        <div style="background: rgba(30,30,30,0.75); backdrop-filter: blur(16px); -webkit-backdrop-filter: blur(16px); border: 1px solid rgba(255,255,255,0.08); border-radius: 16px; width: 85%; max-width: 900px; height: 80%; display: flex; flex-direction: column; overflow: hidden; box-shadow: 0 20px 50px rgba(0,0,0,0.6);">
+            <!-- Modal Header -->
+            <div style="padding: 20px 25px; border-bottom: 1px solid rgba(255,255,255,0.08); display: flex; justify-content: space-between; align-items: center; background: rgba(40,40,40,0.4);">
+                <div>
+                    <h2 id="episodes-modal-title" style="margin: 0; color: #bb86fc; font-family: 'Outfit', 'Inter', sans-serif;">Series Title</h2>
+                    <p id="episodes-modal-subtitle" style="margin: 5px 0 0 0; color: #888; font-size: 0.9em;">Select a season and episode to play</p>
+                </div>
+                <button id="episodes-modal-close" style="background: rgba(255,255,255,0.05); border: none; width: 36px; height: 36px; border-radius: 50%; color: white; cursor: pointer; display: flex; align-items: center; justify-content: center; transition: 0.2s;">
+                    <svg viewBox="0 0 24 24" style="width: 20px; height: 20px; fill: currentColor;"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
+                </button>
+            </div>
+            
+            <!-- Modal Body (Two column layout: Seasons list left, Episodes grid right) -->
+            <div style="display: flex; flex-grow: 1; overflow: hidden;">
+                <!-- Seasons Sidebar -->
+                <div id="seasons-sidebar" style="width: 200px; border-right: 1px solid rgba(255,255,255,0.08); padding: 15px; overflow-y: auto; display: flex; flex-direction: column; gap: 8px; background: rgba(20,20,20,0.3);">
+                    <!-- Season tabs will be inserted here -->
+                </div>
+                <!-- Episodes Content -->
+                <div style="flex-grow: 1; padding: 25px; overflow-y: auto; display: flex; flex-direction: column; gap: 15px;">
+                    <div id="episodes-loading" style="display: none; text-align: center; color: #bb86fc; font-weight: bold; padding: 30px;">
+                        Loading Episodes...
+                    </div>
+                    <div id="episodes-grid" style="display: grid; grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); gap: 15px;">
+                        <!-- Episodes cards will be inserted here -->
+                    </div>
+                </div>
+            </div>
+        </div>
+    </div>
     
     <!-- Link to your frontend logic -->
     <script src="renderer.js"></script>
