[   0.010][v][cplayer] mpv v0.41.0-653-g4498c0ff8 Copyright © 2000-2026 mpv/MPlayer/mplayer2 projects
[   0.010][v][cplayer]  built on May 15 2026 12:10:39
[   0.010][v][cplayer] libplacebo version: v7.364.0 (v7.360.0-48-gc67c2cb-dirty)
[   0.010][v][cplayer] FFmpeg version: N-124464-gb2867481d
[   0.010][v][cplayer] FFmpeg library versions:
[   0.010][v][cplayer]    libavcodec      62.32.100
[   0.010][v][cplayer]    libavdevice     62.4.100
[   0.010][v][cplayer]    libavfilter     11.17.100
[   0.010][v][cplayer]    libavformat     62.15.100
[   0.010][v][cplayer]    libavutil       60.31.100
[   0.010][v][cplayer]    libswresample   6.4.100
[   0.010][v][cplayer]    libswscale      9.7.100
[   0.010][v][cplayer] Configuration: -Dprefix=/__w/mpv-winbuild/mpv-winbuild/mpv-winbuild-cmake/build64/install/x86_64-w64-mingw32 -Dlibdir=/__w/mpv-winbuild/mpv-winbuild/mpv-winbuild-cmake/build64/install/x86_64-w64-mingw32/lib -Ddefault_library=shared -Dprefer_static=true -Ddebug=true -Db_ndebug=true -Doptimization=3 -Db_lto=true -Db_lto_mode=thin -Dlibmpv=true -Dpdf-build=enabled -Dlua=enabled -Djavascript=enabled -Dsdl2-gamepad=enabled -Dlibarchive=enabled -Dlibbluray=enabled -Ddvdnav=enabled -Duchardet=enabled -Drubberband=enabled -Dlcms2=enabled -Dopenal=enabled -Dspirv-cross=enabled -Dvulkan=enabled -Dvapoursynth=enabled -Dsubrandr=enabled -Dsixel=enabled -Dgl=enabled -Degl-angle=enabled -Dc_args=-Wno-error=int-conversion --cross-file=/__w/mpv-winbuild/mpv-winbuild/mpv-winbuild-cmake/build64/meson_cross.txt
[   0.010][v][cplayer] List of enabled features: amf build-date cplugins cuda-hwaccel cuda-interop d3d-hwaccel d3d11 d3d9-hwaccel debug direct3d dos-paths dvdnav dxgi-debug-d3d11 egl-angle egl-angle-win32 ffmpeg ffnvcodec gl gl-dxinterop gl-dxinterop-d3d9 gl-win32 glob glob-win32 gpl iconv javascript jpeg lcms2 libarchive libass libavdevice libbluray libplacebo luajit openal rubberband rubberband-3 sdl2-gamepad shaderc sixel spirv-cross subrandr uchardet vaapi vaapi-win32 vapoursynth vector vulkan wasapi win32 win32-desktop win32-executable win32-smtc win32-threads zimg zimg-st428 zlib
[   0.010][v][cplayer] Built with NDEBUG.
[   0.010][v][cplayer] Command line options: '--no-config' '--script=d:\Play\scratch_inspect.lua' '--frames=0' '--idle=no' '--log-file=d:\Play\scratch_output.txt'
[   0.010][v][cplayer] mpv v0.41.0-653-g4498c0ff8 Copyright © 2000-2026 mpv/MPlayer/mplayer2 projects
[   0.010][v][cplayer]  built on May 15 2026 12:10:39
[   0.010][v][cplayer] libplacebo version: v7.364.0 (v7.360.0-48-gc67c2cb-dirty)
[   0.010][v][cplayer] FFmpeg version: N-124464-gb2867481d
[   0.010][v][cplayer] FFmpeg library versions:
[   0.010][v][cplayer]    libavcodec      62.32.100
[   0.010][v][cplayer]    libavdevice     62.4.100
[   0.010][v][cplayer]    libavfilter     11.17.100
[   0.010][v][cplayer]    libavformat     62.15.100
[   0.010][v][cplayer]    libavutil       60.31.100
[   0.010][v][cplayer]    libswresample   6.4.100
[   0.010][v][cplayer]    libswscale      9.7.100
[   0.010][v][cplayer] Configuration: -Dprefix=/__w/mpv-winbuild/mpv-winbuild/mpv-winbuild-cmake/build64/install/x86_64-w64-mingw32 -Dlibdir=/__w/mpv-winbuild/mpv-winbuild/mpv-winbuild-cmake/build64/install/x86_64-w64-mingw32/lib -Ddefault_library=shared -Dprefer_static=true -Ddebug=true -Db_ndebug=true -Doptimization=3 -Db_lto=true -Db_lto_mode=thin -Dlibmpv=true -Dpdf-build=enabled -Dlua=enabled -Djavascript=enabled -Dsdl2-gamepad=enabled -Dlibarchive=enabled -Dlibbluray=enabled -Ddvdnav=enabled -Duchardet=enabled -Drubberband=enabled -Dlcms2=enabled -Dopenal=enabled -Dspirv-cross=enabled -Dvulkan=enabled -Dvapoursynth=enabled -Dsubrandr=enabled -Dsixel=enabled -Dgl=enabled -Degl-angle=enabled -Dc_args=-Wno-error=int-conversion --cross-file=/__w/mpv-winbuild/mpv-winbuild/mpv-winbuild-cmake/build64/meson_cross.txt
[   0.010][v][cplayer] List of enabled features: amf build-date cplugins cuda-hwaccel cuda-interop d3d-hwaccel d3d11 d3d9-hwaccel debug direct3d dos-paths dvdnav dxgi-debug-d3d11 egl-angle egl-angle-win32 ffmpeg ffnvcodec gl gl-dxinterop gl-dxinterop-d3d9 gl-win32 glob glob-win32 gpl iconv javascript jpeg lcms2 libarchive libass libavdevice libbluray libplacebo luajit openal rubberband rubberband-3 sdl2-gamepad shaderc sixel spirv-cross subrandr uchardet vaapi vaapi-win32 vapoursynth vector vulkan wasapi win32 win32-desktop win32-executable win32-smtc win32-threads zimg zimg-st428 zlib
[   0.010][v][cplayer] Built with NDEBUG.
[   0.010][d][global] home path: '' -> '-'
[   0.010][d][global] user path: '~~home/' -> ''
[   0.010][d][global] user path: '~~old_home/' -> ''
[   0.010][v][cplayer] Setting option 'config' = 'no' (flags = 8)
[   0.010][v][cplayer] Setting option 'scripts-append' = 'd:\Play\scratch_inspect.lua' (flags = 8)
[   0.010][v][cplayer] Setting option 'frames' = '0' (flags = 8)
[   0.010][v][cplayer] Setting option 'idle' = 'no' (flags = 8)
[   0.010][v][cplayer] Setting option 'log-file' = 'd:\Play\scratch_output.txt' (flags = 8)
[   0.011][d][osc] Loading lua script @osc.lua...
[   0.011][d][ytdl_hook] Loading lua script @ytdl_hook.lua...
[   0.011][d][stats] Loading lua script @stats.lua...
[   0.012][d][console] Loading lua script @console.lua...
[   0.012][d][auto_profiles] Loading lua script @auto_profiles.lua...
[   0.012][d][select] Loading lua script @select.lua...
[   0.012][d][positioning] Loading lua script @positioning.lua...
[   0.012][d][commands] Loading lua script @commands.lua...
[   0.012][v][clipboard] Initialized win32 clipboard backend.
[   0.012][i][cplayer] mpv v0.41.0-653-g4498c0ff8 Copyright © 2000-2026 mpv/MPlayer/mplayer2 projects
[   0.012][i][cplayer]  built on May 15 2026 12:10:39
[   0.012][i][cplayer] libplacebo version: v7.364.0 (v7.360.0-48-gc67c2cb-dirty)
[   0.012][i][cplayer] FFmpeg version: N-124464-gb2867481d
[   0.012][i][cplayer] FFmpeg library versions:
[   0.012][i][cplayer]    libavcodec      62.32.100
[   0.012][i][cplayer]    libavdevice     62.4.100
[   0.012][i][cplayer]    libavfilter     11.17.100
[   0.012][i][cplayer]    libavformat     62.15.100
[   0.012][i][cplayer]    libavutil       60.31.100
[   0.012][i][cplayer]    libswresample   6.4.100
[   0.012][i][cplayer]    libswscale      9.7.100
[   0.012][i][cplayer] Usage:   mpv [options] [url|path/]filename
[   0.012][i][cplayer] 
[   0.012][i][cplayer] Basic options:
[   0.012][i][cplayer]  --start=<time>    seek to given (percent, seconds, or hh:mm:ss) position
[   0.012][i][cplayer]  --no-audio        do not play sound
[   0.012][i][cplayer]  --no-video        do not play video
[   0.012][i][cplayer]  --fs              fullscreen playback
[   0.012][i][cplayer]  --sub-file=<file> specify subtitle file to use
[   0.012][i][cplayer]  --playlist=<file> specify playlist file
[   0.012][i][cplayer] 
[   0.012][i][cplayer]  --list-options    list all mpv options
[   0.012][i][cplayer]  --h=<string>      print options which contain the given string in their name
[   0.015][d][osc] loading mp.defaults
[   0.017][d][ytdl_hook] loading mp.defaults
[   0.017][d][osc] loading @osc.lua
[   0.018][d][ytdl_hook] loading @ytdl_hook.lua
[   0.021][d][ytdl_hook] reading options for ytdl_hook
[   0.021][d][ytdl_hook] script-opts/ytdl_hook.conf not found.
[   0.022][d][stats] loading mp.defaults
[   0.022][d][ytdl_hook] Destroying client handle...
[   0.023][d][console] loading mp.defaults
[   0.023][d][stats] loading @stats.lua
[   0.024][d][console] loading @console.lua
[   0.026][d][stats] reading options for stats
[   0.026][d][stats] script-opts/stats.conf not found.
[   0.028][d][stats] Destroying client handle...
[   0.028][d][console] reading options for console
[   0.028][d][console] script-opts/console.conf not found.
[   0.028][d][auto_profiles] loading mp.defaults
[   0.028][d][cplayer] Run command: del, flags=64, args=[name="user-data/mpv/console"]
[   0.028][d][console] Destroying client handle...
[   0.029][d][cplayer] Run command: define-section, flags=64, args=[name="showhide", contents="mouse_move script-binding osc/__keybinding1\nmouse_leave script-binding osc/__keybinding2\n", flags="force"]
[   0.029][d][cplayer] Run command: define-section, flags=64, args=[name="showhide_wc", contents="mouse_move script-binding osc/__keybinding3\nmouse_leave script-binding osc/__keybinding4\n", flags="force"]
[   0.029][d][cplayer] Run command: enable-section, flags=64, args=[name="showhide", flags="allow-hide-cursor+allow-vo-dragging"]
[   0.029][d][select] loading mp.defaults
[   0.029][d][cplayer] Run command: enable-section, flags=64, args=[name="showhide_wc", flags="allow-hide-cursor+allow-vo-dragging"]
[   0.029][d][cplayer] Run command: define-section, flags=64, args=[name="input", contents="mbtn_left script-binding osc/__keybinding5\nmbtn_mid script-binding osc/__keybinding6\nmbtn_right script-binding osc/__keybinding7\nshift+mbtn_left script-binding osc/__keybinding8\nwheel_up script-binding osc/__keybinding9\nwheel_down script-binding osc/__keybinding10\nmbtn_left_dbl ignore\nshift+mbtn_left_dbl ignore\nmbtn_right_dbl ignore\n", flags="force"]
[   0.029][d][cplayer] Run command: enable-section, flags=64, args=[name="input", flags=""]
[   0.029][d][cplayer] Run command: define-section, flags=64, args=[name="window-controls", contents="mbtn_left script-binding osc/__keybinding11\n", flags="force"]
[   0.029][d][cplayer] Run command: enable-section, flags=64, args=[name="window-controls", flags=""]
[   0.029][d][osc] reading options for osc
[   0.029][d][osc] script-opts/osc.conf not found.
[   0.030][d][auto_profiles] loading @auto_profiles.lua
[   0.030][v][cplayer] Set property: user-data/osc/visibility="auto" -> 1
[   0.030][d][cplayer] Run command: disable-section, flags=64, args=[name="input"]
[   0.030][d][cplayer] Run command: disable-section, flags=64, args=[name="window-controls"]
[   0.030][d][select] loading @select.lua
[   0.030][v][cplayer] Set property: sub-margin-y-offset=0 -> 1
[   0.030][v][cplayer] Set property: osd-margin-y-offset=0 -> 1
[   0.030][v][cplayer] Set property: sub-margin-y-offset=0 -> 1
[   0.031][d][positioning] loading mp.defaults
[   0.032][v][cplayer] Set property: osd-margin-y-offset=0 -> 1
[   0.032][v][cplayer] Set property: user-data/osc/margins={"t":0,"l":0,"r":0,"b":0} -> 1
[   0.032][v][cplayer] Set property: sub-margin-y-offset=0 -> 1
[   0.032][d][positioning] loading @positioning.lua
[   0.032][v][cplayer] Set property: osd-margin-y-offset=0 -> 1
[   0.032][d][cplayer] Run command: del, flags=64, args=[name="user-data/osc"]
[   0.032][d][auto_profiles] Destroying client handle...
[   0.033][d][osc] Destroying client handle...
[   0.033][d][commands] loading mp.defaults
[   0.033][d][positioning] reading options for positioning
[   0.033][d][positioning] script-opts/positioning.conf not found.
[   0.033][d][positioning] Destroying client handle...
